<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <script src="src/index.js"></script>
  </head>

  <body>
    <div id="app"></div>
    <!-- <table></table> -->
    <!-- <button id="createTable">createTable</button>
    <button id="createRow">createRow</button> -->
    <!-- <button id="accbtn">Accept</button>
    <button id="decbtn">Decline</button> -->
    <!-- <form method="GET" action="test.html" id="myForm"> -->
    <form id="myForm">
      <!-- <input id="textForm" /> -->
      <input id="fname" type="text" name="fname" value="srini" placeholder="type first name" required/></br>
      <input id="lname" type="text" name="lname" value="ganga"  placeholder="type last name" /></br>
      <input id="rememberme" type="checkbox"> remember me</br> 
    </br>
      select your preffered appt time of day: </br>
      <input id="rb1" type="radio" name="apptTime"> morning</br> 
      <input id="rb2" type="radio" name="apptTime" checked> afternoon</br> 
      <input id="rb3" type="radio" name="apptTime"> evening</br>
      
      state:
      <select id="stateselector">
        <option value="IL">Illinois</option>
        <option value="IA">Iowa</option>
        <option value="ON">Ontario</option>
        <option value="MN">Manitoba</option>
      </select> </br>

      <textarea id="comments">please leave suggestions here</textarea></br>
      <input type="submit" value="go" id='goButton'></input>
      <input type="reset" value="start over"></input>

      <!-- <button type="submit">submit form</button> -->
    </form>
  </body>
</html>
